.site-header {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: var(--color-accent);

	.header-img {
		flex-basis: 100%;
	}
	
	.wp-custom-header {
		flex-basis: 100%;
	}

	.main-navigation {
		flex-basis: 60%;
	}
}

.header__sidebar {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-basis: 50%;
	align-items: flex-start;
	padding: 0.5em;

	&-right {
		align-items: flex-end;
	}

	.widget {
		margin: 0;
	}

	.menu {
		list-style: none;
		display: flex;
		margin: 0;
		padding: 0;
		justify-content: center;
		
		.menu-item {
			float: none;
			margin: 0 0.5em;
			
			a {
				color: white;
				text-decoration: none;
			}

			&:hover a {
				color: var(--color-primary);
			}
		}
	}

	.dashicons {
		width: initial;
		height: initial;
		@include font-size(2);
	}
}

.header-image {
	width: 100%;
	height: 50px;
	object-fit: cover;
	display: block;
}

@media (min-width: 551px) {
	.header-image {
		height: 75px;
	}

	.header__sidebar {
		padding: 0.75em;

		.dashicons {
			@include font-size(2.2);
		}
	}
}

@media #{$mediaQuery-lg} {
	.header-image {
		height: 150px;
	}
}

@media #{$mediaQuery-lg} {
	.header__sidebar {
		flex-basis: 20%;
		padding: 0 1.75em;
	}
}

@media (min-width: 1900px) {
	.wp-custom-header {
		max-width: 2000px;
		margin: 0 auto;
	}
}

.header__sidebar .search-form {
	--size: 35px;
	border: 2px solid var(--color-primary);
	display: flex;
	overflow: hidden;
	@include font-size(1.25);
	position: relative;
	width: var(--size);
	height: var(--size);
	transition: width 350ms cubic-bezier(.18,.89,.32,1.10);
	padding: 3px;
	float: right;

	&:focus-within {
		width: 100%;

		.search-label {
			opacity: 1;
			width: calc(100% - var(--size));
			cursor: initial;
			z-index: initial;
		}

		.search-field {
			cursor: initial;
		}

		.search-submit {
			background-color: var(--color-primary);

			&:hover {
				background-color: var(--color-secondary);
			}
		}
	}
}

.header__sidebar .search-label {
	border: 0;
	padding: em 0em .25em 0.8em;
	-webkit-box-flex: 1;
	flex-grow: 1;
	outline: 0;
	z-index: 2;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	opacity: 0;
	cursor: pointer;

	&:hover + .search-submit {
		background-color: var(--color-primary);
	}
}

.header__sidebar .search-field {
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.header__sidebar .search-submit {
	margin-left: auto;
	background: none;
	border: 0;
	-webkit-transition: background 200ms ease-out;
	transition: background 200ms ease-out;
	width: calc(var(--size) - 10px);
	height: calc(var(--size) - 10px);
	color: white;
	padding: 0;
	@include font-size(1.9);
	border-radius: 0;

	.dashicons.dashicons-search {
		width: calc(var(--size) - 10px);
		height: calc(var(--size) - 10px);
		@include font-size(1.9);

		&::before {
			font-size: 25px;
		}
	}
}

.header__sidebar .widget_search {
	width: 100%;
}

@media (min-width: 551px) {
	.header__sidebar .search-form {
		--size: 40px;
	}
	.header__sidebar .search-submit {
		.dashicons.dashicons-search::before {
			font-size: 28px;
		}
	}
}