/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: var(--color-link);

	&:visited {
		color: $color__link-visited;
	}
	&:hover,
	&:focus,
	&:active {
		color: var(--color-link_hover);
	}

	&:visited:hover {
		color: var(--color-header);
	}
	&:focus {
		outline: thin dotted;
	}
	&:hover,
	&:active {
		outline: 0;
	}
}


/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: flex;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	transform: translateY(100%);
	flex-wrap: wrap;
	background: var(--color-accent);
	transition: transform 350ms cubic-bezier(.64,-0.03,.12,.96);
	justify-content: center;
	padding: 1em 1.5em;
	flex-direction: column;
	align-items: center;
	z-index: 110;

	ul {
		display: flex;
		list-style: none;
		margin: 0;
		padding-left: 0;

		flex-direction: column;
		text-align: center;
		line-height: 2;
		flex-wrap: wrap;

		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 100%;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				top: 0;
			}

			li {
				&:hover > ul,
				&.focus > ul {
					left: 100%;
				}
			}

			a {
				width: 200px;
			}
		}

		li:hover > ul,
		li.focus > ul {
			left: auto;
		}
	}

	li {
		position: relative;
		@include font-size(1.125);
		margin-bottom: 0.25em;

		&:hover > a,
		&.focus > a {
			color: var(--color-primary);
		}
	}

	a {
		display: block;
		text-decoration: none;
		color: white;
		font-weight: bold;

		&:focus {
			outline-offset: -4px;
		}
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {
		color: var(--color-secondary);
		font-weight: bold;
	}
}

/* Small menu. */
.menu-toggle {
	display: block;
}

.menu-toggle {
	position: fixed;
	bottom: 1rem;
	z-index: 120 !important;
	left: 1rem;
}

.main-navigation.toggled {
	transform: translateY(0);
}

@media #{$mediaQuery-lg} {
	.menu-toggle {
		display: none;
	}
	.main-navigation {
		flex-direction: row;
		position: initial;
		transform: none;
		flex-wrap: nowrap;
		padding: 0;
	}

	.main-navigation ul {
		justify-content: center;
		justify-content: flex-start;
		flex-direction: row;
		
		li {
			@include font-size(1.2);
			margin: 0 0.2em;
		}
			
		a {
			padding: 0.5em;
		}
	}
}

@media (min-width: $mq-mw-xl) {
	.main-navigation ul li {
		@include font-size(1.3);
	}
}

@media (min-width: 1300px) {
	.main-navigation ul li {
		@include font-size(1.5);
	}
}


.posts-navigation {
	display: flex;

	.nav-links {
		flex: 1 0 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@include font-size(1.25);
		
		a:visited {
			color: var(--color-header);
			
			&:hover {
				color: var(--color-link);
			}
		}

		.nav-previous, .nav-next {
			flex: 0 0 50%;
		}

		.nav-next {
			margin-left: auto;
			text-align: right;
		}
	}
}

#btnColorToggle {
	background-color: #004C54;
	padding: 0.5em;
	border-radius: 50%;
	width: 2.75em;
	height: 2.75em;
	border: none;
	cursor: pointer;
	border: 2px solid white;
	margin-top: 10px;

	&:focus {
		outline: 1px dotted white;
	}
}

@media #{$mediaQuery-lg} {
	#btnColorToggle {
		margin-top: 0;
		margin-left: 4em;
	}
}