button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: $color__border-button;
	border-radius: 3px;
	background: $color__background-button;
	color: rgba(0, 0, 0, .8);
	@include font-size(0.75);
	line-height: 1;
	padding: .6em 1em .4em;

	&:hover {
		border-color: $color__border-button-hover;
	}

	&:active,
	&:focus {
		border-color: $color__border-button-focus;
	}
}

%fixed-btn {
	@include font-size(1.5);
	position: fixed;
	text-decoration: none;
	background-color: var(--color-accent);
	color: var(--color-link);
	padding: 0.5em;
	border-radius: 50%;
	bottom: 15px;
	width: 48px;
	height: 48px;
	z-index: 100;
	margin-bottom: 0;

	&:hover .dashicons {
		color: var(--color-link);
	}
}

.menu-toggle {
	@extend %fixed-btn;
	left: 10px;
	border: none;
	transition: 250ms ease;

	> span {
		background-color: var(--color-primary);
		position: absolute;
		top: 50%;
		width: 50%;
		height: 4px;
		border-radius: 2px;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&::before, &::after {
		content: "";
		background-color: var(--color-primary);
		position: absolute;
		width: 50%;
		height: 4px;
		border-radius: 2px;
		left: 50%;
		transform: translate(-50%, -50%) rotate(0);
		transition: transform 250ms, top 250ms 250ms, background-color 500ms;
	}

	&::before {
		top: 33%;
	}

	&::after {
		top: 66%;
	}

	&.toggled {
		background-color: var(--color-primary);
		color: var(--color-accent);

		> span {
			opacity: 0;
		}

		&::before, &::after {
			background-color: var(--color-accent);
			top: 50%;
			transition: top 250ms, transform 250ms 250ms, background-color 500ms;
		}

		&::before {
			transform: translate(-50%, -50%) rotate(45deg);
		}
		
		&::after {
			transform: translate(-50%, -50%) rotate(-45deg);
		}

	}
}

.btn-top, .btn-comment {
	@extend %fixed-btn;
	right: 10px;
	transition: transform 500ms, opacity 350ms;
	color: var(--color-primary);
	padding: 0;
}

.btn-top__single {
	bottom: 70px;
}

.btn-comment {
	bottom: 15px;
}

.btn-top .dashicons, .btn-comment .dashicons {
	width: 100%;
	height: 100%;
	color: var(--color-primary);
	@include font-size(2);
	display: flex;
	justify-content: center;
	align-items: center;
}

@media #{$mediaQuery-lg} {
	.btn-top, .btn-comment {
		opacity: 0.7;

		&:hover {
			opacity: 1;
			
			.dashicons {
				animation: jiggle 200ms 2 linear;
			}
		}
		&:focus {
			opacity: 1;
			outline-color: white;
		}
	}
}


@keyframes jiggle {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(10deg);
	}
	50% {
		transform: rotate(0deg);
	}
	75% {
		transform: rotate(-10deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

.btn-gradient {
	padding: 0.6em;
	text-decoration: none;
	border-radius: 20px;
	color: white;
	background: linear-gradient(to right, #046A38, #01821F, #046A38);
	background-size: 250% 100%;
	transition: 500ms;
	box-shadow: 0 4px 15px 0 rgba(3, 82, 44, 1);
}